<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQ3-C3-RvG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bank" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-1z-bYk">
                                <rect key="frame" x="83" y="100" width="205" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0Hf-X4-GLq"/>
                                    <constraint firstAttribute="height" constant="120" id="b8G-Uc-cNf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario / CPF" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-XF-FuS">
                                <rect key="frame" x="16" y="285" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTextField:" destination="T8U-GR-kDf" eventType="editingDidEnd" id="ogp-X2-Qpg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-yp-eYv">
                                <rect key="frame" x="16" y="467" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-Op-qhj">
                                <rect key="frame" x="120" y="558" width="135" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fq8-YI-9g8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5a-1z-bYk" secondAttribute="trailing" constant="87" id="8Z1-Uf-VfL"/>
                            <constraint firstItem="ZIf-XF-FuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BSi-IJ-0pM"/>
                            <constraint firstItem="sAl-Op-qhj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="H31-z2-OFS"/>
                            <constraint firstItem="V5a-1z-bYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="JMO-iB-D4N"/>
                            <constraint firstItem="ZIf-XF-FuS" firstAttribute="top" secondItem="V5a-1z-bYk" secondAttribute="bottom" constant="65" id="PSA-vv-1NS"/>
                            <constraint firstItem="oaY-yp-eYv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZIf-XF-FuS" secondAttribute="bottom" constant="47" id="RcS-Xq-KRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIf-XF-FuS" secondAttribute="trailing" constant="16" id="VnP-Hx-Ukt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sAl-Op-qhj" secondAttribute="trailing" constant="120" id="dL5-ig-InS"/>
                            <constraint firstItem="sAl-Op-qhj" firstAttribute="top" secondItem="oaY-yp-eYv" secondAttribute="bottom" constant="57" id="lqP-TT-yyW"/>
                            <constraint firstItem="V5a-1z-bYk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="oay-zL-aNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaY-yp-eYv" secondAttribute="trailing" constant="16" id="pA3-Z7-nRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sAl-Op-qhj" secondAttribute="bottom" constant="79" id="rn4-nJ-a02"/>
                            <constraint firstItem="sAl-Op-qhj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oaY-yp-eYv" secondAttribute="bottom" constant="57" id="tn8-HA-6HK"/>
                            <constraint firstItem="oaY-yp-eYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vvT-6p-doo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDt-Gl-8gh"/>
                    <connections>
                        <outlet property="passwordTextField" destination="oaY-yp-eYv" id="hkW-MS-Wg3"/>
                        <outlet property="usernameTextField" destination="ZIf-XF-FuS" id="Zhi-90-jOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="T8U-GR-kDf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="137.32394366197184"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BGE-yD-j5Q">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="z8F-Ch-0gA" customClass="HomeViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mep-7m-qkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-cD-Th8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-Lv-S3D">
                                        <rect key="frame" x="17" y="12" width="130" height="22"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="UserAccont" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-Wm-R0r">
                                        <rect key="frame" x="17" y="78" width="147" height="22"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserBalance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-4f-Hzz">
                                        <rect key="frame" x="17" y="152" width="156" height="66"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-0A-nge">
                                        <rect key="frame" x="17" y="45" width="55" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-1S-rIT">
                                        <rect key="frame" x="17" y="118" width="51" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75p-W8-aTa">
                                        <rect key="frame" x="324" y="13" width="39" height="74"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                        <state key="normal" title="Sair">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7MD-1S-rIT" firstAttribute="leading" secondItem="6Wm-cD-Th8" secondAttribute="leading" constant="17" id="61p-kh-9BD"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EiM-Wm-R0r" secondAttribute="trailing" constant="211" id="6P1-y9-3he"/>
                                    <constraint firstAttribute="trailing" secondItem="75p-W8-aTa" secondAttribute="trailing" constant="12" id="Amv-tY-V3U"/>
                                    <constraint firstItem="DSg-0A-nge" firstAttribute="top" secondItem="ooK-Lv-S3D" secondAttribute="bottom" constant="11" id="DpH-AK-Gde"/>
                                    <constraint firstItem="7MD-1S-rIT" firstAttribute="top" secondItem="EiM-Wm-R0r" secondAttribute="bottom" constant="18" id="LuM-jg-vuz"/>
                                    <constraint firstItem="75p-W8-aTa" firstAttribute="top" secondItem="6Wm-cD-Th8" secondAttribute="top" constant="13" id="OFA-br-XRj"/>
                                    <constraint firstItem="75p-W8-aTa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ooK-Lv-S3D" secondAttribute="trailing" constant="177" id="OnC-dU-wxP"/>
                                    <constraint firstItem="7MD-1S-rIT" firstAttribute="top" secondItem="EiM-Wm-R0r" secondAttribute="bottom" constant="18" id="QgG-mn-g3c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="209" id="SaM-qd-hfd"/>
                                    <constraint firstItem="uMs-4f-Hzz" firstAttribute="leading" secondItem="6Wm-cD-Th8" secondAttribute="leading" constant="17" id="Tdw-kR-ecu"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DSg-0A-nge" secondAttribute="trailing" constant="303" id="Tdx-ob-4XZ"/>
                                    <constraint firstItem="ooK-Lv-S3D" firstAttribute="leading" secondItem="6Wm-cD-Th8" secondAttribute="leading" constant="17" id="WOW-hT-pxR"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7MD-1S-rIT" secondAttribute="trailing" constant="307" id="aNU-TM-9AR"/>
                                    <constraint firstAttribute="trailing" secondItem="75p-W8-aTa" secondAttribute="trailing" constant="12" id="cHG-FZ-Aso"/>
                                    <constraint firstItem="DSg-0A-nge" firstAttribute="leading" secondItem="6Wm-cD-Th8" secondAttribute="leading" constant="17" id="ccg-fk-bwy"/>
                                    <constraint firstItem="EiM-Wm-R0r" firstAttribute="top" secondItem="DSg-0A-nge" secondAttribute="bottom" constant="16" id="dBQ-XE-0CT"/>
                                    <constraint firstItem="uMs-4f-Hzz" firstAttribute="top" secondItem="7MD-1S-rIT" secondAttribute="bottom" constant="17" id="dhV-fB-I4g"/>
                                    <constraint firstAttribute="bottom" secondItem="75p-W8-aTa" secondAttribute="bottom" constant="166" id="egT-Bw-jeS"/>
                                    <constraint firstItem="EiM-Wm-R0r" firstAttribute="top" secondItem="DSg-0A-nge" secondAttribute="bottom" constant="16" id="fny-ZU-nhS"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uMs-4f-Hzz" secondAttribute="trailing" constant="202" id="o4O-F1-7SR"/>
                                    <constraint firstItem="uMs-4f-Hzz" firstAttribute="top" secondItem="7MD-1S-rIT" secondAttribute="bottom" constant="17" id="trm-3G-8MW"/>
                                    <constraint firstItem="EiM-Wm-R0r" firstAttribute="leading" secondItem="6Wm-cD-Th8" secondAttribute="leading" constant="17" id="yAX-gw-MCB"/>
                                    <constraint firstItem="ooK-Lv-S3D" firstAttribute="top" secondItem="6Wm-cD-Th8" secondAttribute="top" constant="12" id="yEw-hz-npp"/>
                                    <constraint firstItem="DSg-0A-nge" firstAttribute="top" secondItem="ooK-Lv-S3D" secondAttribute="bottom" constant="11" id="ye4-HI-21H"/>
                                    <constraint firstAttribute="bottom" secondItem="uMs-4f-Hzz" secondAttribute="bottom" constant="35" id="z2G-VQ-dkO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-gN-nNH">
                                <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="414" id="Wge-Ss-AoQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="414" id="cFI-ll-Gfe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="infoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="120" id="DWh-iU-99Y" customClass="HomeTableViewCell" customModule="Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWh-iU-99Y" id="hjz-KY-rTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-BC-jeq">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemTypeLb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-wF-9Lk">
                                                            <rect key="frame" x="8" y="8" width="108" height="17"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataLb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-Br-VN7">
                                                            <rect key="frame" x="301" y="13" width="66" height="17"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemTitleLb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-CN-GyX">
                                                            <rect key="frame" x="8" y="85" width="103" height="17"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceLb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wey-mG-ZdN">
                                                            <rect key="frame" x="297" y="85" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wey-mG-ZdN" firstAttribute="top" secondItem="j8L-Br-VN7" secondAttribute="bottom" constant="55" id="4ep-vS-a2n"/>
                                                        <constraint firstItem="j8L-Br-VN7" firstAttribute="leading" secondItem="8F8-wF-9Lk" secondAttribute="trailing" constant="185" id="5EI-lQ-lt2"/>
                                                        <constraint firstAttribute="bottom" secondItem="wey-mG-ZdN" secondAttribute="bottom" constant="8" id="6YL-Pk-mPc"/>
                                                        <constraint firstItem="C6k-CN-GyX" firstAttribute="leading" secondItem="L9z-BC-jeq" secondAttribute="leading" constant="8" id="Amd-ZA-Uns"/>
                                                        <constraint firstItem="wey-mG-ZdN" firstAttribute="top" secondItem="j8L-Br-VN7" secondAttribute="bottom" constant="55" id="Aut-HA-fCK"/>
                                                        <constraint firstAttribute="trailing" secondItem="wey-mG-ZdN" secondAttribute="trailing" constant="8" id="Blz-tY-O9H"/>
                                                        <constraint firstAttribute="trailing" secondItem="j8L-Br-VN7" secondAttribute="trailing" constant="8" id="OnS-Vu-mg7"/>
                                                        <constraint firstItem="C6k-CN-GyX" firstAttribute="top" secondItem="8F8-wF-9Lk" secondAttribute="bottom" constant="60" id="TIU-ye-ZFg"/>
                                                        <constraint firstItem="8F8-wF-9Lk" firstAttribute="leading" secondItem="L9z-BC-jeq" secondAttribute="leading" constant="8" id="X3k-r8-9Dd"/>
                                                        <constraint firstItem="C6k-CN-GyX" firstAttribute="top" secondItem="8F8-wF-9Lk" secondAttribute="bottom" constant="60" id="cep-Vr-36N"/>
                                                        <constraint firstAttribute="bottom" secondItem="C6k-CN-GyX" secondAttribute="bottom" constant="8" id="dXI-It-LZa"/>
                                                        <constraint firstItem="8F8-wF-9Lk" firstAttribute="top" secondItem="L9z-BC-jeq" secondAttribute="top" constant="8" id="h8w-gI-0K2"/>
                                                        <constraint firstItem="j8L-Br-VN7" firstAttribute="top" secondItem="L9z-BC-jeq" secondAttribute="top" constant="13" id="lDE-CO-4Lv"/>
                                                        <constraint firstItem="wey-mG-ZdN" firstAttribute="leading" secondItem="C6k-CN-GyX" secondAttribute="trailing" constant="186" id="n0I-PU-Gb8"/>
                                                        <constraint firstItem="wey-mG-ZdN" firstAttribute="leading" secondItem="C6k-CN-GyX" secondAttribute="trailing" constant="186" id="stT-PH-cYT"/>
                                                        <constraint firstItem="j8L-Br-VN7" firstAttribute="leading" secondItem="8F8-wF-9Lk" secondAttribute="trailing" constant="185" id="uMy-Sz-iRy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9z-BC-jeq" firstAttribute="top" secondItem="hjz-KY-rTK" secondAttribute="top" constant="5" id="O4Q-Cu-CRj"/>
                                                <constraint firstAttribute="bottom" secondItem="L9z-BC-jeq" secondAttribute="bottom" constant="5" id="cWU-J0-LSg"/>
                                                <constraint firstAttribute="trailing" secondItem="L9z-BC-jeq" secondAttribute="trailing" id="msn-sB-2Jc"/>
                                                <constraint firstItem="L9z-BC-jeq" firstAttribute="leading" secondItem="hjz-KY-rTK" secondAttribute="leading" id="tnv-Fc-hGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLb" destination="j8L-Br-VN7" id="e3b-Bj-LVv"/>
                                            <outlet property="itemTitleLb" destination="C6k-CN-GyX" id="Owv-XU-JPf"/>
                                            <outlet property="itemTypeLb" destination="8F8-wF-9Lk" id="S5e-hw-dyi"/>
                                            <outlet property="priceLb" destination="wey-mG-ZdN" id="fkK-Gj-8xI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fFV-gN-nNH" firstAttribute="top" secondItem="6Wm-cD-Th8" secondAttribute="bottom" id="6jl-YM-1Vv"/>
                            <constraint firstItem="6Wm-cD-Th8" firstAttribute="trailing" secondItem="lDS-MY-5T5" secondAttribute="trailing" id="B96-Fz-9WV"/>
                            <constraint firstItem="6Wm-cD-Th8" firstAttribute="leading" secondItem="lDS-MY-5T5" secondAttribute="leading" id="Czk-k7-r7d"/>
                            <constraint firstItem="fFV-gN-nNH" firstAttribute="trailing" secondItem="lDS-MY-5T5" secondAttribute="trailing" id="Hn0-BA-lZr"/>
                            <constraint firstItem="6Wm-cD-Th8" firstAttribute="top" secondItem="lDS-MY-5T5" secondAttribute="top" id="bMm-SX-awa"/>
                            <constraint firstItem="fFV-gN-nNH" firstAttribute="leading" secondItem="lDS-MY-5T5" secondAttribute="leading" id="prm-FK-TrK"/>
                            <constraint firstItem="fFV-gN-nNH" firstAttribute="bottom" secondItem="lDS-MY-5T5" secondAttribute="bottom" id="rFq-na-GWm"/>
                            <constraint firstItem="fFV-gN-nNH" firstAttribute="top" secondItem="6Wm-cD-Th8" secondAttribute="bottom" id="tDN-eU-RTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDS-MY-5T5"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvP-Ns-FCa"/>
                    <connections>
                        <outlet property="tableview" destination="fFV-gN-nNH" id="KH4-zg-fk6"/>
                        <outlet property="userAccontLb" destination="EiM-Wm-R0r" id="k9j-wv-z6R"/>
                        <outlet property="userBalance" destination="uMs-4f-Hzz" id="UKe-t4-f2f"/>
                        <outlet property="usernameLb" destination="ooK-Lv-S3D" id="P7Q-fW-ycP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBc-kt-Kx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2x3-Vh-ZrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQ3-C3-RvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsU-MR-zhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wja-4H-fPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvH-ua-lro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
